spring.application.name=llmagent

#spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2

spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.toolcallback.enabled=true

# SSE servers configuration
spring.ai.mcp.client.sse.connections.myserver.url=http://localhost:8080
spring.ai.mcp.client.sse.connections.myserver.sse-endpoint=/sse

logging.level.org.springframework.ai=DEBUG

server.port=8083